<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00AEEF</color>
    <color name="colorPrimaryDark">#009cd7</color>
    <color name="colorAccent">#3E249F</color>

    <color name="black_alpha19">#30000000</color>
    <color name="white">#FFFFFF</color>
    <color name="textProductsCounter">#263238</color>
    <color name="blue_grey_900">#263238</color>
    <color name="textSubtitle">#B8C6CC</color>
    <color name="gray_button">#4F575C</color>
    <color name="blue_grey_200">#FFB0BEC5</color>


</resources>
